<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/drawer_menu_profile"
            android:icon="@drawable/drawer_menu_profile"
            android:title="@string/drawer.profile"
            android:checked="false"/>
        <item
            android:id="@+id/drawer_menu_contacts"
            android:icon="@drawable/drawer_menu_contacts"
            android:title="@string/drawer.contacts"/>
        <item
            android:id="@+id/drawer_menu_team"
            android:icon="@drawable/drawer_menu_team"
            android:title="@string/drawer.team"/>
        <item
            android:id="@+id/drawer_menu_tasks"
            android:icon="@drawable/drawer_menu_tasks"
            android:title="@string/drawer.tasks"/>
        <item
            android:id="@+id/drawer_menu_settings"
            android:icon="@drawable/drawer_menu_settings"
            android:title="@string/drawer.settings"/>

</menu>